<!-- This HTML file is the camera file, with the canvas -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta property="og:title" content="Posenet Squat Demo" />
  <meta property="og:type" content="website" />
  
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.1/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.1/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose@0.1/pose.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Game</title>

  <style>

    div {
      position: relative;
      width: 100%;
      height: 100%;
    }
    button {
      z-index: 1;
      top: 0;
      margin: 0px;
      background-color: black;
      color: white;
      border-radius: 10px;
      padding: 20px;
      width: max-content;
      font-family: sans-serif;
    }

    button:hover {
      opacity: 70%;
    }

    #video{
      width: 100%;
      height: 100%;            
      position: absolute;
      top: 0;
      left: 0;
      transform: scale(-1, 1);
    }

    a{
      text-decoration: none;
      color: white;
    }
    
  </style>
</head>

<body>

  <button onclick="redirect()">Choose Another Game</button>
  <button onclick="openFullscreen();">Go Fullscreen
    <video id="video" style="display: none;">
    </video>
      <div>
        <canvas id="output" width="1280px" height="720px"></canvas>
     </div>
     </button>
  <script>
    function redirect() {
      let loc = window.location.href;
      loc = loc.substr(0, loc.length-10);
      window.location.href = loc;
    }

    var elem = document.getElementById("output");

    function openFullscreen() {
    if (elem.requestFullscreen) {
      elem.requestFullscreen();
    } else if (elem.webkitRequestFullscreen) { /* Safari */
      elem.webkitRequestFullscreen();
    } else if (elem.msRequestFullscreen) { /* IE11 */
      elem.msRequestFullscreen();
    }
    }

  </script>  
  <script type="module" src="index.js"></script>

</body>

</html>